APP_ENV="local"

APP_NAME="Sellvialink"

APP_KEY="base64:XKYVDObkNN+ScglQBDGprdv5z2cplCDPcuBsB+PSUdo="

APP_DEBUG="false"

APP_URL="http://localhost"

APP_MODE="live"

LOG_CHANNEL="stack"

LOG_DEPRECATIONS_CHANNEL="null"

LOG_LEVEL="debug"

DB_CONNECTION="mysql"

DB_HOST="127.0.0.1"

DB_PORT="3306"

DB_DATABASE="database_name"

DB_USERNAME="database_username"

DB_PASSWORD="database_password"

BROADCAST_DRIVER="log"

CACHE_DRIVER="file"

FILESYSTEM_DISK="local"

QUEUE_CONNECTION="sync"

SESSION_DRIVER="file"

SESSION_LIFETIME="120"

MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"

REDIS_PASSWORD="null"

REDIS_PORT="6379"

MAIL_MAILER="smtp"

MAIL_HOST="smtp.titan.email"

MAIL_PORT="465"

MAIL_USERNAME="info@sellvialink.com"

MAIL_PASSWORD="sellvialink@pak1"

MAIL_ENCRYPTION="ssl"

MAIL_FROM_ADDRESS="info@sellvialink.com"

MAIL_FROM_NAME="Sellvialink"

AWS_ACCESS_KEY_ID=""

AWS_SECRET_ACCESS_KEY=""

AWS_DEFAULT_REGION="us-east-1"

AWS_BUCKET=""

AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID="1847844"

PUSHER_APP_KEY="4a7cb1d3447d34203096"

PUSHER_APP_SECRET="c8292ad81e0751e9c814"

PUSHER_HOST=""

PUSHER_PORT="443"

PUSHER_SCHEME="https"

PUSHER_APP_CLUSTER="eu"

VITE_PUSHER_APP_KEY=""

VITE_PUSHER_HOST=""

VITE_PUSHER_PORT="443"

VITE_PUSHER_SCHEME="https"

VITE_PUSHER_APP_CLUSTER="mt1"

SHELL_VERBOSITY="0"

