/*--------------------------------------------------------------
    [ ## Sections ]
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ### how it works block ]
*/
.how-it-works-section{
    overflow: hidden;
}
.how-it-works-area{
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: -80px;
}
.how-it-works-wrapper{
    margin-bottom: 120px;
    @media only screen and (max-width: 767px) {
        margin-bottom: 60px;
        text-align: center;
    }
    &.rtl{
        .row{
            @media only screen and (max-width: 767px) {
                flex-direction: column-reverse;
            }
        }
        .how-it-works-thumb-two{
            text-align: right;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
        }
    }
}
.how-it-works-left-content{
    .title{
        margin-bottom: 20px;
        span{
            color: $base--color;
        }
    }
}
.how-it-works-thumb{
    position: relative;
    z-index: 2;
    .main-img{
        width: 270px;
        border-radius: 16px 16px 16px 16px;
    }
    .how-it-works-thumb-element-one{
        position: absolute;
        bottom: -60px;
        left: -100px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-two{
        position: absolute;
        bottom: -40px;
        left: 230px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-three{
        position: absolute;
        top: 50px;
        left: 300px;
        width: auto;
        max-width: 100%;
        animation: translateAnimation 3000ms infinite ease-in-out alternate, zindexAnimation 6000ms infinite ease-in-out;
        img{
            animation: scaleAnimation 3000ms infinite ease-in-out alternate;
            transform: scale(0.5);
            animation-delay: calc(3000ms / -2);
        }
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-four{
        position: absolute;
        bottom: -100px;
        left: 0;
        width: auto;
        max-width: 100%;
        animation: translateAnimationTwo 2500ms infinite ease-in-out alternate, zindexAnimation 5000ms infinite ease-in-out;
        img{
            animation: scaleAnimation 2500ms infinite ease-in-out alternate;
            transform: scale(0.5);
            animation-delay: calc(2500ms / -2);
        }
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
}
.how-it-works-thumb-two{
    position: relative;
    z-index: 2;
    .main-img{
        width: 270px;
        border-radius: 16px 16px 16px 16px;
    }
    .how-it-works-thumb-element-one{
        position: absolute;
        top: -60px;
        right: -100px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-two{
        position: absolute;
        bottom: -23px;
        left: 190px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-three{
        position: absolute;
        top: 50px;
        left: 100px;
        width: auto;
        max-width: 100%;
        animation: translateAnimationThree 3000ms infinite ease-in-out alternate, zindexAnimation 6000ms infinite ease-in-out;
        img{
            animation: scaleAnimation 3000ms infinite ease-in-out alternate;
            transform: scale(0.5);
            animation-delay: calc(3000ms / -2);
        }
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-four{
        position: absolute;
        top: 100px;
        right: -100px;
        width: auto;
        max-width: 100%;
        animation: translateAnimationFour 2500ms infinite ease-in-out alternate, zindexAnimation 5000ms infinite ease-in-out;
        img{
            animation: scaleAnimation 2500ms infinite ease-in-out alternate;
            transform: scale(0.5);
            animation-delay: calc(2500ms / -2);
        }
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-five{
        position: absolute;
        bottom: -23px;
        right: -40px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
}
.how-it-works-thumb-three{
    position: relative;
    z-index: 2;
    .main-img{
        width: 270px;
        border-radius: 16px 16px 16px 16px;
    }
    .how-it-works-thumb-element-one{
        position: absolute;
        bottom: -60px;
        right: 115px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-two{
        position: absolute;
        bottom: -23px;
        left: -28px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-three{
        position: absolute;
        top: 50px;
        left: -100px;
        width: auto;
        max-width: 100%;
        animation: translateAnimationFive 3000ms infinite ease-in-out alternate, zindexAnimation 6000ms infinite ease-in-out;
        img{
            animation: scaleAnimation 3000ms infinite ease-in-out alternate;
            transform: scale(0.5);
            animation-delay: calc(3000ms / -2);
        }
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .how-it-works-thumb-element-four{
        position: absolute;
        top: -23px;
        left: -40px;
        z-index: -1;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
}

/*-------------------------------------------------
    [ ### about block ]
*/
.about-thumb{
    img{
        width: 100%;
        border-radius: 5px;
    }
}
.about-content{
    padding-top: 60px;
    .title{
        margin-bottom: 20px;
    }
    .about-btn{
        margin-top: 40px;
    }
}
.statistics-wrapper{
    margin-top: 30px;
    border-top: 1px solid $border--base;
    padding-top: 30px;
    .statistics-item{
        .odo-area{
            .odo-title{
                color: $color--heading;
                display: inline-block;
                font-size: 28px;
                margin-bottom: 0px;
                margin-top: -8px;
                @media only screen and (max-width: 991px) {
                    font-size: 28px;
                }
            }
            .title{
                display: inline-block;
                font-size: 28px;
                margin-bottom: 0;
                @media only screen and (max-width: 991px) {
                    font-size: 28px;
                }
            }
        }
        p{
            color: $color--heading;
        }
    }
}

/*-------------------------------------------------
    [ ### security block ]
*/
.security-icon{
    margin-bottom: 25px;
    svg{
        width: 40px;
        height: 40px;
        fill: $section--bg;
    }
}
.security-content{
    .title{
        margin-bottom: 10px;
        font-weight: 600;
    }
    p{
        line-height: 1.9;
    }
}

/*-------------------------------------------------
    [ ### service block ]
*/
.service-item{
    padding: 50px 30px 40px;
    background-color: $white;
    box-shadow: 0 15px 35px 0 rgba(60,66,87,0.08),0 5px 15px 0 rgba(0,0,0,0.12);
    border-radius: 5px;
    transition: all 0.5s;
    &:hover{
        transform: translateY(-5px);
    }
}
.service-icon{
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    &::before{
        background-color: $bg--gray;
        border-radius: 50%;
        bottom: -10px;
        content: "";
        height: 40px;
        position: absolute;
        right: -20px;
        width: 40px;
        z-index: -1;
        transition: all 0.3s ease;
    }
    svg{
        width: 45px;
        fill: $section--bg;
    }
}

/*-------------------------------------------------
    [ ### app block ]
*/
.app-thumb{
    position: relative;
    @media only screen and (max-width: 991px) {
        margin-bottom: 30px;
    }
    .app-thumb-element{
        position: absolute;
        top: -64px;
        left: 14px;
    }
}
.app-content{
    .sub-title{
        background: $bg--gray;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 5px;
        display: inline-block;
        margin-bottom: 20px;
        padding: 5px 15px;
    }
    .title{
        margin-bottom: 20px;
    }
    .app-btn-wrapper{
        margin: -8px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        .app-btn{
            position: relative;
            background-color: $section--bg;
            box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 8px 18px;
            width: 200px;
            margin: 8px;
            .icon{
                font-size: 26px;
            }
            .content{
                padding-left: 20px;
                margin-left: 20px;
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                span{
                    font-size: 12px;
                    color: $white;
                }
                .title{
                    margin-bottom: 0;
                    color: $white;
                    font-weight: 500;
                }
            }
            .app-qr{
                position: absolute;
                top: 65px;
                left: 0;
                background-color: $white;
                box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                width: 100%;
                overflow: hidden;
                transform-origin: top left;
                transform: scaleY(0);
                z-index: 9;
                transition: all 0.5s;
                @media only screen and (max-width: 575px) {
                    display: none;
                }
            }
            &:hover{
                .app-qr{
                    transform: scaleY(1);
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### faq block ]
*/
.faq-wrapper {
    margin-bottom: -12px;
    .faq-item{
        background-color: $white;
        box-shadow: 0 15px 35px 0 rgba(60,66,87,0.08),0 5px 15px 0 rgba(0,0,0,0.12);
        border-radius: 5px;
        margin-bottom: 12px;
        transition: all 0.3s;
        .faq-title{
            padding: 12px 20px;
            font-size: 15px;
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
            .title{
                width: calc(100% - 40px);
                display: inline-block;
                margin-bottom: 0;
            }
        }
        .faq-content{
            padding: 20px;
            padding-top: 5px;
            display: none;
            @media only screen and (max-width: 575px) {
                margin-top: 15px;
            }
            p{
                font-size: 13px;
            }
        }
        .right-icon{
            display: block;
            width: 30px;
            height: 30px;
            background: $bg--gray;
            box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
            border-radius: 50%;
            position: relative;
            &::before,
            &::after{
                position: absolute;
                content: '';
                background: $color--text;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                transition: all ease 0.3s;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            &::before{
                width: 2px;
                height: 12px;
                top: 50%;
                left: 50%;
            }
            &::after{
                width: 12px;
                height: 2px;
                top: 50%;
                left: 50%;
            }
        }
        &.active{
            .faq-content{
                display: block;
            }
            &.open{
                .right-icon{
                    &::before{
                        -webkit-transform: translate(-50%, -50%) rotate(90deg);
                        -ms-transform: translate(-50%, -50%) rotate(90deg);
                        transform: translate(-50%, -50%) rotate(90deg);
                    }
                }
            }
        }
        &.open{
            .right-icon{
                &::before{
                    -webkit-transform: translate(-50%, -50%) rotate(90deg);
                    -ms-transform: translate(-50%, -50%) rotate(90deg);
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### contact block ]
*/
.map-area{
    iframe{
        width: 100%;
        height: 400px;
        filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
    }
}
.contact-form-area{
    background-color: $white;
    box-shadow: 0 15px 35px 0 rgba(60,66,87,0.08),0 5px 15px 0 rgba(0,0,0,0.12);
    padding: 40px;
    position: relative;
    border-radius: 10px;
    z-index: 2;
    margin-left: 40px;
    margin-top: -180px;
    @media only screen and (max-width: 991px) {
        margin-top: 0;
        margin-left: 0;
    }
    @media only screen and (max-width: 575px) {
        padding: 30px;
    }
    .contact-header{
        margin-bottom: 20px;
    }
    .contact-form{
        textarea{
            min-height: 160px;
        }
    }
}
.contact-widget-item-wrapper{
    .contact-header{
        margin-bottom: 30px;
    }
}
.contact-widget-item{
    display: flex;
    margin-bottom: 15px;
    .contact-widget-icon{
        background: $bg--gray;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        align-items: center;
        display: inline-flex;
        justify-content: center;
        img{
            position: relative;
            top: -8px;
            left: -10px;
            width: 32px;
            height: 32px;
            @media only screen and (max-width: 991px) {
                top: 0;
                left: 0;
            }
        }
    }
    .contact-widget-content{
        padding-left: 15px;
        p{
            margin-bottom: 0;
        }
    }
}

/*-------------------------------------------------
    [ ### account block ]
*/
.account-area{
    background-color: $white;
    box-shadow: 0 15px 35px 0 rgba(60,66,87,0.08),0 5px 15px 0 rgba(0,0,0,0.12);
    border-radius: 5px;
    position: relative;
    background-position: bottom;
    padding: 50px 30px;
    transition-duration: 0.2s;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transition: all 0.5s;
    overflow: hidden;
    overflow-y: auto;
    @media only screen and (max-width: 600px) {
        width: 400px;
    }
    @media only screen and (max-width: 420px) {
        width: 350px;
        padding: 15px;
    }
    @media only screen and (max-width: 375px) {
        width: 300px;
    }
    p{
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 20px;
    }
}
.or-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
    @media only screen and (max-width: 575px) {
        gap: 2px;
    }
    .or-line{
        height: 1px;
        border: 0.5px solid $border--base;
        flex-grow: 1;
    }
    .or-title{
        margin-bottom: 0;
        font-size: 14px;
        color: $color--heading;
        font-weight: 600;
    }
}
.account-form-btn{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    a{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: $base--color;
        border-radius: 50%;
        margin: 8px;
        &.facebook{
            background-color: #3a5795;
        }
        &.google{
            background-color: #4285f4;
        }
        &.apple{
            background-color: #000000;
        }
        svg{
            fill: $white;
        }
    }
}
.forgot-item{
    a{
        color: $section--bg;
    }
}
.account-item{
    label{
        font-weight: 500;
        font-size: 14px;
        color: $color--heading;
        a{
            font-weight: 600;
            color: $section--bg;
            text-decoration: underline;
        }
    }
}
.terms-item{
    label{
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 0;
        color: $color--heading;
        a{
            font-weight: 600;
            text-decoration: underline;
        }
    }
}
.show_hide_password{
    position: relative;
    .show-pass{
        position: absolute;
        top: 45px;
        right: 30px;
        cursor: pointer;
        color: #6e6e6e;
    }
    &.two{
        .show-pass{
            top: 45px;
        }
    }
}
.otp {
    display: inline-block;
    width: 60px;
    height: 50px;
    text-align: center;
    padding: 0;
    &:focus{
        border: 3px solid $base--color;
    }
}
.otp.required{
    border: 3px solid #ea5455;
}
#time{
    color: #ea5455;
}

/*-------------------------------------------------
    [ ### dashboard block ]
*/
.page-wrapper {
    background-color: #f7f7f7;
    position: relative;
    min-height: 100vh;
    .custom-card{
        .card-body{
            border: none;
        }
    }
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar {
    width: 250px;
    position: fixed;
    background: $white;
    box-shadow: 0px 0px 8px rgba(40, 36, 49, 0.05);
    padding: 20px 10px;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 9;
    overflow: hidden;
    overflow-y: auto;
    transition: all 0.3s;
    @media only screen and (max-width: 1199px) {
        left: -300px;
    }
    &.active{
        width: 60px;
        @media only screen and (max-width: 1199px) {
            width: 250px;
            left: 0;
        }
        .sidebar-menu{
            .sidebar-menu-item{
                a{
                    padding: 12px 0;
                    justify-content: center;
                    @media only screen and (max-width: 1199px) {
                        padding: 12px 15px;
                        justify-content: flex-start;
                    }
                }
                .menu-icon{
                    margin-right: 0;
                    @media only screen and (max-width: 1199px) {
                        margin-right: 10px;
                    }
                }
                .sidebar-item-badge{
                    display: none;
                }
            }
        }
        .menu-title{
            display: none;
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
        .sidebar-doc-box{
            display: none;
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
        &:hover{
            width: 250px;
            .sidebar-menu{
                .sidebar-menu-item{
                    a{
                        padding: 12px 15px;
                        justify-content: flex-start;
                    }
                    .menu-icon{
                        margin-right: 10px;
                    }
                    .sidebar-item-badge{
                        display: block;
                    }
                }
            }
            .menu-title{
                display: inline-block;
            }
            .sidebar-doc-box{
                display: block;
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        left: -300px;
    }
}
.sidebar-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.sidebar-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: 15px;
    &::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, rgb(224, 225, 226) 47.22%, rgba(224, 225, 226, 0.157) 94.44%);
    }
    .sidebar-main-logo{
        max-width: 100px;
    }
    .sidebar-menu-bar{
        font-size: 14px;
        color: $color--text;
        background-color: transparent;
        display: none;
    }
}
.sidebar-menu-wrapper{
    padding-top: 15px;
}
.sidebar-menu-header {
    position: relative;
    letter-spacing: .05em;
    font-size: .6875rem;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 10px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 20px;
    &::before{
        content: "--";
        position: absolute;
        left: 0;
        top: 0;
    }
}
.sidebar-item-badge{
    margin-left: auto;
}
.sidebar-menu{
    .sidebar-menu-item{
        position: relative;
        margin-bottom: 5px;
        border-radius: 5px;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: -15px;
            width: 2px;
            height: 0;
            background-color: $base--color;
            transition: all 0.5s;
        }
        a{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: 14px;
            font-family: $font_heading;
            font-weight: 600;
            padding: 10px 15px;
            .menu-icon{
                width: 30px;
                height: 30px;
                background-color: $bg--gray;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                margin-right: 10px;
            }
        }
        &.sidebar-dropdown{
            a{
                position: relative;
                &::after{
                    position: absolute;
                    top: 18px;
                    right: 10px;
                    font-family: $font-awesome;
                    color: $color--text;
                    font-weight: 700;
                    content: "\f105";
                    font-size: 12px;
                    transition: all 0.5s;
                }
            }
        }
        .sidebar-submenu{
            position: relative;
            display: none;
            z-index: 1;
            &.open{
                display: block;
            }
            .sidebar-menu-item{
                letter-spacing: normal;
                color: $color--text;
                font-weight: 400;
                margin-top: 0;
                padding-left: 2px;
                a{
                    padding: 10px 20px;
                    &::after{
                        display: none;
                    }
                    &:hover{
                        letter-spacing: 1px;
                    }
                    .menu-icon{
                        font-size: 18px;
                        margin-right: 8px;
                    }
                }
            }
        }
        &.active{
            background-color: $base--color;
            &::after{
                height: 30px;
            }
            a{
                color: $white;
                &::after{
                    transform: rotate(90deg);
                }
                .menu-icon{
                    background-color: rgba(255, 255, 255, 0.05);
                    color: $white;
                }
            }
            .sidebar-submenu{
                .sidebar-menu-item{
                    a{
                        &.active{
                            color: $base--color;
                            font-weight: 700;
                        }
                        &:hover{
                            letter-spacing: 1px;
                        }
                        &::before{
                            display: none;
                        }
                        .menu-icon{
                            width: auto;
                            height: auto;
                            display: block;
                            color: $color--heading;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        .sidebar-item-badge{
            margin-left: auto;
            .badge{
                width: 20px;
                height: 20px;
                line-height: 20px !important;
                padding: 0 !important;
                background-color: $base--color;
                color: $white;
                font-size: 0.8em;
                border: none;
                margin-bottom: 0;
                border-radius: 50%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                display: inline-block;
            }
        }
    }
}
.sidebar-doc-box{
    padding: 15px;
    min-height: 170px;
    min-width: 218px;
    background-color: $base--color;
    border-radius: 5px;
    .sidebar-doc-icon{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        border-radius: 5px;
        color: $base--color;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .sidebar-doc-content{
        .title{
            margin-bottom: 2px;
            color: $white;
        }
        p{
            color: $white;
        }
        .sidebar-doc-btn{
            a{
                background-color: rgba(255, 255, 255, 0.05);
                padding: 14px 40px;
                font-size: 14px;
                border: none;
            }
        }
    }
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.navbar-wrapper {
    background-color: $white;
    box-shadow: 0px 0px 8px rgb(40 36 49 / 5%);
    padding: 15px 0;
    margin-left: 250px;
    transition: all 0.5s;
    &.active{
        margin-left: 60px;
        padding-left: 20px;
        .dashboard-title-part{
            padding: 0 10px 0 0;
            margin: 0;
            .left{
                .icon{
                    display: block;
                }
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        margin-left: 0;
    }
}
.dashboard-title-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 30px;
    @media only screen and (max-width: 1199px) {
        margin: 0 20px;
    }
    @media only screen and (max-width: 575px) {
        display: block;
    }
    .left{
        display: flex;
        align-items: center;
        .icon{
            margin-right: 10px;
            button{
                font-size: 14px;
                color: $color--heading;
                background-color: transparent;
            }
        }
    }
    .title{
        margin-bottom: 0;
    }
    p{
        font-size: 12px;
        font-weight: 500;
    }
    .right{
        display: flex;
        align-items: center;
        margin: -8px;
        @media only screen and (max-width: 575px) {
            justify-content: flex-start;
            padding-top: 20px;
        }
    }
}
.dashboard-path{
    font-size: 15px;
    span{
        font-weight: 600;
        font-family: $font_heading;
    }
    .main-path{
        color: $color--heading;
        font-weight: 600;
    }
}
.header-search-wrapper{
    background-color: #f7f7f7;
    border: 1px solid $border--base;
    min-width: 300px;
    border-radius: 3px;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
    input{
        border: none;
        height: 45px;
        padding-left: 35px;
        padding-right: 20px;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        &:focus{
            background-color: transparent;
            border: none;
        }
        &::placeholder{
            color: rgba($color--text, 0.5);
        }
    }
    span{
        position: absolute;
        font-size: 18px;
        line-height: 40px;
        color: rgba($color--text, 0.4);
        left: 10px;
        top: 2px;
    }
}
.header-user-wrapper{
    margin: 8px;
    .header-user-thumb{
        width: 38px;
        height: 38px;
        border-radius: 5px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.body-wrapper{
    padding-top: 20px;
    padding-left: 285px;
    padding-right: 30px;
    padding-bottom: 30px;
    transition: all 0.5s;
    &.active{
        padding-left: 85px;
        padding-right: 10px;
    }
    @media only screen and (max-width: 1199px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    &.payment-body-wrapper{
        padding-top: 2px;
        padding-bottom: 0;
        padding-left: 250px;
        padding-right: 0;
        @media only screen and (max-width: 1199px) {
            padding-left: 0;
        }
    }
}
.dashboard-header-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .title{
        margin-bottom: 0;
        span{
            font-size: 14px;
            color: $section--bg;
            font-weight: 800;
        }
    }
    .dashboard-btn-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .dashboard-btn{
            a,button{
                padding: 8px 25px;
                font-size: 14px;
            }
        }
    }
}
.dashbord-item{
    background: $white;
    border-radius: 5px;
    .dashboard-inner-item{
        display: flex;
        align-items: center;
        padding: 20px 20px 0px 20px;
    }
    .dashboard-icon{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $bg--gray;
        color: $base--color;
        border-radius: 50%;
        font-size: 30px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        svg{
            fill: $section--bg;
            width: 30px;
            height: 30px;
        }
    }
    .dashboard-content{
        padding-left: 30px;
        .sub-title{
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .title{
            margin-bottom: 0;
        }
    }
}
.chart-wrapper{
    background: $white;
    border-radius: 5px;
    padding: 30px 10px;
    overflow: hidden;
    line{
        stroke: $border--base;
    }
    .dashboard-header-wrapper{
        padding: 0 20px;
        margin-bottom: 0;
    }
}
.apexcharts-grid line {
    stroke: $border--base !important;
}
.apexcharts-graphical line {
    stroke: $border--base !important;
}
.chart-area-footer {
    border-color: $border--base;
}
.dashboard-list-wrapper{
    .dashboard-list-item{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255,255,255,.05);
        padding: 15px 20px;
        margin-bottom: 20px;
        @media only screen and (max-width: 575px) {
            display: block;
        }
        &.sent{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        background-color: #d63384;
                        color: $white;
                    }
                }
            }
        }
        &.receive{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        background-color: #28c76f;
                        color: $white;
                    }
                }
            }
        }
    }
}
.dashboard-list-user-wrapper{
    display: flex;
    align-items: center;
    .dashboard-list-user-icon{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
        color: $base--color;
        border-radius: 50%;
        font-size: 30px;
        transition: all 0.5s;
        img{
            width: 50%;
        }
    }
    .dashboard-list-user-content{
        width: calc(100% - 60px);
        padding-left: 20px;
        .title{
            margin-bottom: 5px;
        }
        .sub-title{
            font-weight: 600;
        }
        .btn{
            padding: 3px 15px;
            font-size: 12px;
        }
    }
}
.dashboard-list-right{
    text-align: right;
    @media only screen and (max-width: 575px) {
        text-align: left;
        margin-top: 10px;
    }
    .main-money{
        font-size: 16px;
        font-weight: 700;
    }
    .exchange-money{
        margin-bottom: 0;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .select-btn{
        padding: 8px 25px;
    }
    .small{
        padding: 5px 8px;
    }
}
.dashboard-list-item-wrapper{
    background: $white;
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
    .btn{
        padding: 3px 15px;
        font-size: 12px;
    }
    &:hover{
        transform: translateY(-5px);
    }
    &.selected{
        background: rgba(131, 88, 255, 0.1);
    }
    .dashboard-list-item{
        padding: 0;
        background-color: transparent;
        margin-bottom: 0;
    }
    .preview-list-wrapper{
        display: none;
        margin-top: 20px;
        background: $body--bg;
        .preview-list-item{
            border-bottom: 1px solid $border--base;
            .preview-list-user-wrapper{
                .preview-list-user-icon{
                    color: $base--color;
                    border: 1px solid $base--color;
                }
            }
        }
    }
}
.preview-list-wrapper{
    background: linear-gradient(90deg, #F0EFEC -0.44%, rgba(251, 247, 237, 0.7) 101.75%);
    border-radius: 5px;
    overflow: hidden;
    .btn{
        padding: 3px 15px;
        font-size: 12px;
    }
    .preview-list-item{
        position: relative;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $border--base;
        justify-content: space-between;
        padding: 15px;
        .last{
            font-size: 20px;
            font-weight: 700;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}
.preview-list-user-wrapper{
    display: flex;
    align-items: center;
    .preview-list-user-icon{
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $section--bg;
        border: 1px solid $section--bg;
        color: $white;
        border-radius: 3px;
        font-size: 14px;
        transition: all 0.5s;
    }
    .preview-list-user-content{
        padding-left: 20px;
        span{
            color: $color--heading;
            font-weight: 500;
        }
    }
}
.preview-list-right{
    text-align: right;
    color: $color--heading;
    font-weight: 500;
}
.support-card{
    display: flex;
    overflow: hidden;
    background: $white;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 5px;
    @media only screen and (max-width: 991px) {
        display: block;
    }
}
.card-header-user-area{
    display: flex;
    align-items: center;
    .avatar{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: bottom;
        border: 3px solid $border--base;
    }
    .card-header-user-content{
        padding-left: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
            font-weight: 500;
        }
    }
}
.support-card-wrapper{
    width: calc(100% - 500px);
    overflow: hidden;
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
    .card-header{
        background-color: $white;
        border-bottom: 1px solid $border--base;
        padding: 10px 20px;
    }
}
.chat-container{
    position: relative;
    -ms-touch-action: auto;
    touch-action: auto;
    overflow-y: auto;
    max-height: 660px;
    min-height: 660px;
    padding: 30px 15px;
    .media > * {
        margin: 0 10px;
    }
    .media {
        padding: 15px 0;
        display: flex;
        align-items: flex-start;
        margin-bottom: 0;
        max-width: 80%;
        @media only screen and (max-width: 575px) {
            max-width: 100%;
        }
        &.media-chat-reverse{
            flex-direction: row-reverse;
            margin-left: auto;
            .media-body{
                p{
                    background-color: $section--bg;
                    color: $white;
                    &::before{
                        left: auto;
                        right: -10px;
                        background-color: $section--bg;
                        clip-path: polygon(100% 50%, 0 0, 0 100%);
                    }
                }
            }
        }
        .media-body{
            p{
                position: relative;
                padding: 20px;
                background-color: #f7f7f7;
                font-size: 13px;
                color: $color--heading;
                border-radius: 5px;
                &::before{
                    position: absolute;
                    content: '';
                    top: 20px;
                    left: -10px;
                    clip-path: polygon(100% 0, 0 50%, 100% 100%);
                    background: #f7f7f7;
                    width: 12px;
                    height: 17px;
                }
            }
        }
        .avatar{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: bottom;
            border: 3px solid $border--base;
        }
    }
}
.chat-form{
    .publisher{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 20px;
        border-top: 1px solid $border--base;
        .chatbox-message-part{
            width: calc(100% - 100px);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .publisher-input {
            font-weight: 500;
            font-size: 14px;
            border: none;
            outline: none !important;
            background-color: $white;
            border-radius: 99px;
            &::placeholder{
                color: rgba($color--text, 0.3);
            }
        }
        .chatbox-send-part {
            width: 45px;
            .chat-submit-btn{
                padding: 0;
                width: 45px;
                height: 45px;
                line-height: 45px;
                display: inline-block;
                text-align: center;
                background-color: $section--bg;
                color: $white;
                border-radius: 50%;
                font-size: 20px;
            }
        }
        .publisher-btn {
            width: 45px;
            height: 45px;
            background-color: #f7f7f7;
            color: $color--heading;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .file-group input[type=file] {
            position: absolute;
            opacity: 0;
            z-index: -1;
            width: 20px;
        }
        .file-group label{
            margin-bottom: 0;
            cursor: pointer;
        }
    }
}
.support-profile-wrapper{
    background-color: $white;
    border-left: 1px solid $border--base;
    width: 500px;
    transition: all 0.5s;
    @media only screen and (max-width: 991px) {
        position: fixed;
        right: -600px;
        top: 0;
        height: 100vh;
    }
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    &.active{
        right: 0;
    }
    .support-profile-header{
        padding: 20px;
        background-color: $white;
        border-bottom: 1px solid $border--base;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label{
            margin-bottom: 0;
        }
    }
    .support-profile-body{
        padding: 20px;
    }
    .support-profile-list{
        li{
            padding-top: 15px;
            font-weight: 700;
            span,p{
                float: right;
                font-weight: 500;
                @media only screen and (max-width: 575px) {
                    float: left;
                }
            }
            p{
                line-height: 2em;
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
    }
}
.chat-user-wrapper{
    background-color: $white;
    border-right: 1px solid $border--base;
    width: 500px;
    transition: all 0.5s;
    @media only screen and (max-width: 991px) {
        position: fixed;
        right: -600px;
        top: 0;
        height: 100vh;
    }
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    &.active{
        right: 0;
    }
    .card-header-user-area{
        padding: 10px 30px;
        border-bottom: 1px solid $border--base;
        cursor: pointer;
        &.active{
            background-color: $bg--gray;
        }
    }
}
.profile-body-wrapper{
    padding: 0 !important;
    overflow: hidden;
}
.profile-form-area{
    padding: 30px;
}
.profile-settings-wrapper{
    .preview-thumb{
        &.profile-wallpaper{
            display: block;
            position: relative;
            .avatar-preview{
                width: 100%;
                height: 250px;
                border-radius: 0;
                .profilePicPreview{
                    width: 100%;
                    height: 250px;
                    border: none;
                    background-color: $base--color;
                    position: relative;
                }
            }
        }
    }
}
.profile-thumb-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 0 1.5rem;
    @media only screen and (max-width: 575px) {
        display: block;
        margin-top: 60px;
    }
    .profile-thumb{
        position: relative;
        display: inline-block;
        margin-right: 40px;
        margin-top: -100px;
        .avatar-preview{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            .profilePicPreview{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                border: 2px solid $border--base;
                background-color: $bg--gray;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .avatar-edit{
            position: absolute;
            bottom: 0;
            right: 0;
            .profilePicUpload{
                width: 0;
                height: 0;
                opacity: 0;
                visibility: hidden;
            }
            label{
                width: 35px;
                height: 35px;
                background-color: $section--bg;
                border-radius: 50%;
                color: $white;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
    .profile-content{
        transform: translateY(-25px);
        @media only screen and (max-width: 575px) {
            transform: translateY(0);
        }
        .username{
            font-size: 18px;
            color: $white;
            @media only screen and (max-width: 575px) {
                color: $color--heading;
            }
        }
        .user-info-list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: -5px -10px;
            li{
                margin: 5px 10px;
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-weight: 500;
                i{
                    font-size: 18px;
                    margin-right: 5px;
                    color: $base--color;
                }
            }
        }
    }
}
.play-store-thumb{
    width: 180px;
    height: 180px;
    margin: 0 auto;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.notification-icon{
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $white;
    box-shadow: 0 15px 35px 0 rgba(60,66,87,0.08),0 5px 15px 0 rgba(0,0,0,0.12);
    border-radius: 5px;
    color: $color--text;
    font-size: 20px;
}
.header-notification-wrapper{
    position: relative;
}
.notification-wrapper{
    position: absolute;
    top: 55px;
    right: 0;
    width: 300px;
    background: $white;
    box-shadow: 0 15px 35px 0 rgba(60,66,87,0.08),0 5px 15px 0 rgba(0,0,0,0.12);
    border-radius: 0 0 5px 5px;
    z-index: 9;
    padding: 15px;
    text-align: left;
    transform: scaleY(0);
    transform-origin: top left;
    transition: all 0.3s;
    @media only screen and (max-width: 991px) {
        width: 250px;
    }
    @media only screen and (max-width: 575px) {
        right: auto;
        left: 0;
    }
    &.active{
        transform: scaleX(1);
    }
    .notification-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
        }
    }
    .notification-list{
        margin-bottom: -15px;
        li{
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            padding-bottom: 15px;
            .thumb{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content{
                width: calc(100% - 25px);
                padding-left: 10px;
                .title-area{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5px;
                }
                .title{
                    margin-bottom: 0;
                }
                .time{
                    color: $section--bg;
                    font-weight: 600;
                }
            }
        }
    }
    .notification-footer{
        font-size: 12px;
    }
}
.exchange-area{
    background-color: #f7f7f7;
    padding: 30px 80px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    @media only screen and (max-width: 575px) {
        padding: 30px 15px;
    }
}
.user-profile-list{
    margin-bottom: -25px;
    margin-left: auto;
    position: relative;
    right: 24%;
    @media only screen and (max-width: 991px) {
        right: 0;
    }
    li{
        color: $white;
        border-right: none;
        border-radius: 0 999px 999px 0;
        padding: 10px 20px;
        width: 100%;
        text-align: right;
        font-weight: 600;
        margin-bottom: 25px;
        transition: all 0.3s;
        @media only screen and (max-width: 991px) {
            border-radius: 999px;
            right: 0 !important;
            text-align: center;
        }
        &:hover{
            margin-left: 10px;
        }
        &.one{
            position: relative;
            right: 15%;
        }
        &.two{
            position: relative;
            right: 5%;
        }
        &.four{
            position: relative;
            right: 5%;
        }
        &.five{
            position: relative;
            right: 15%;
        }
        span{
            font-weight: 700;
        }
    }
    &.two{
        li{
            background-color: $bg--gray;
            color: $color--heading;
        }
    }
}
.user-profile-list-two{
    margin-bottom: -25px;
    margin-left: auto;
    position: relative;
    left: 24%;
    @media only screen and (max-width: 991px) {
        left: 0;
    }
    li{
        color: $color--heading;
        border-right: none;
        background-color: $bg--gray;
        border-radius: 999px 0 0 999px;
        padding: 10px 20px;
        width: 100%;
        text-align: left;
        font-weight: 600;
        margin-bottom: 25px;
        transition: all 0.3s;
        @media only screen and (max-width: 991px) {
            border-radius: 999px;
            left: 0 !important;
            text-align: center;
        }
        &:hover{
            margin-left: 10px;
        }
        &.one{
            position: relative;
            left: 15%;
        }
        &.two{
            position: relative;
            left: 5%;
        }
        &.four{
            position: relative;
            left: 5%;
        }
        &.five{
            position: relative;
            left: 15%;
        }
        span{
            font-weight: 700;
        }
    }
}
.user-profile-list-three{
    margin-bottom: -25px;
    margin-left: auto;
    position: relative;
    left: 24%;
    @media only screen and (max-width: 991px) {
        left: 0;
    }
    li{
        color: $white;
        border-right: none;
        border-radius: 999px 0 0 999px;
        padding: 10px 20px;
        width: 100%;
        text-align: left;
        font-weight: 600;
        margin-bottom: 25px;
        transition: all 0.3s;
        @media only screen and (max-width: 991px) {
            border-radius: 999px;
            left: 0 !important;
            text-align: center;
        }
        &:hover{
            margin-left: 10px;
        }
        &.one{
            position: relative;
            left: 15%;
        }
        &.two{
            position: relative;
            left: 5%;
        }
        &.four{
            position: relative;
            left: 5%;
        }
        &.five{
            position: relative;
            left: 15%;
        }
        span{
            font-weight: 700;
        }
    }
}
.user-action-btn-area{
    margin-bottom: -25px;
    margin-left: auto;
    position: relative;
    left: 24%;
    @media only screen and (max-width: 991px) {
        left: 0;
    }
    .user-action-btn{
        margin-bottom: 25px;
        button,a{
            color: $white;
            border-right: none;
            border-radius: 999px 0 0 999px;
            padding: 10px 20px;
            width: 100%;
            text-align: left;
            font-weight: 600;
            transition: all 0.3s;
            @media only screen and (max-width: 991px) {
                border-radius: 999px;
                left: 0 !important;
                text-align: center;
            }
            &:hover{
                margin-left: 10px;
            }
            &.one{
                position: relative;
                left: 15%;
            }
            &.two{
                position: relative;
                left: 5%;
            }
            &.four{
                position: relative;
                left: 5%;
            }
            &.five{
                position: relative;
                left: 15%;
            }
        }
    }
}
.user-profile-thumb{
    position: relative;
    z-index: 2;
    width: 380px;
    height: 380px;
    margin: 0 auto;
    background-color: $body--bg;
    border: 2px solid $border--base;
    border-radius: 50%;
    overflow: hidden;
    @media only screen and (max-width: 575px) {
        width: 250px;
        height: 250px;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.payment-card{
    min-height: 100vh;
    display: flex;
    overflow: hidden;
    @media only screen and (max-width: 1470px) {
        display: block;
    }
    @media only screen and (max-width: 1199px) {
        display: flex;
    }
}
.payment-type-wrapper{
    background-color: $white;
    width: calc(100% - 1000px);
    overflow: hidden;
    padding: 30px 50px;
    &.payment-invoice-wrapper{
        width: calc(100% - 800px);
        @media only screen and (max-width: 1870px) {
            width: calc(100% - 600px);
        }
        @media only screen and (max-width: 1670px) {
            width: 100%;
        }
        @media only screen and (max-width: 575px) {
            padding: 20px 15px;
        }
    }
    @media only screen and (max-width: 1870px) {
        width: calc(100% - 800px);
    }
    @media only screen and (max-width: 1670px) {
        width: calc(100% - 700px);
    }
    @media only screen and (max-width: 1570px) {
        width: calc(100% - 600px);
    }
    @media only screen and (max-width: 1470px) {
        width: 100%;
    }
    @media only screen and (max-width: 1199px) {
        width: calc(100% - 600px);
    }
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
    @media only screen and (max-width: 575px) {
        padding: 20px 15px;
    }
}
.payment-header{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-product-box{
    border: 1px solid $border--base;
    padding: 20px;
    border-radius: 5px;
    .price{
        font-weight: 500;
        margin-bottom: 10px;
    }
}
.payment-inner-header{
    border-bottom: 1px solid $border--base;
    margin-bottom: 30px;
    .inner-title{
        color: $base--color;
        padding-bottom: 5px;
        border-bottom: 2px solid $base--color;
        display: inline-block;
        margin-bottom: 0;
    }
}
.payment-check-group{
    padding-top: 10px;
    label{
        color: $color--text;
        font-weight: 600;
    }
}
.payment-preview-wrapper{
    width: 1000px;
    padding: 30px 50px;
    @media only screen and (max-width: 1470px) {
        display: none;
    }
    &.invoice-preview-wrapper{
        width: 800px;
        @media only screen and (max-width: 1870px) {
            width: 600px;
        }
        @media only screen and (max-width: 1670px) {
            width: 100%;
        }
        @media only screen and (max-width: 575px) {
            padding: 20px 15px;
        }
    }
    @media only screen and (max-width: 1870px) {
        width: 800px;
    }
    @media only screen and (max-width: 1670px) {
        width: 700px;
    }
    @media only screen and (max-width: 1570px) {
        width: 600px;
    }
    @media only screen and (max-width: 1470px) {
        width: 100%;
    }
    @media only screen and (max-width: 1199px) {
        width: 600px;
    }
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
    @media only screen and (max-width: 575px) {
        padding: 20px 15px;
    }
}
.payment-preview-mockup{
    position: relative;
    text-align: center;
}
.payment-preview-box{
    background-color: $white;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 5px;
    display: flex;
    overflow: hidden;
    &.two{
        position: absolute;
        top: 64px;
        left: 280px;
        width: 38%;
        margin: 0 auto;
        background-color: transparent;
        box-shadow: none;
        text-align: left;
        display: block;
        max-height: 615px;
        overflow-y: scroll;
        @media only screen and (max-width: 1870px) {
            width: 45%;
            left: 195px;
        }
        @media only screen and (max-width: 1670px) {
            width: 56%;
            left: 134px;
        }
        @media only screen and (max-width: 1570px) {
            width: 68%;
            left: 83px;
        }
        .payment-preview-box-left{
            width: 100%;
            padding: 10px 20px;
            .sub-title{
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }
            .payment-preview-thumb{
                margin: 0 auto;
                margin-top: 20px;
                max-width: 40px;
            }
        }
        .payment-preview-box-right{
            width: 100%;
            padding: 10px 20px;
            box-shadow: none;
        }
        .preview-check-group{
            .custom-check-group{
                margin-bottom: 0;
                label{
                    font-size: 13px;
                    span{
                        padding-left: 0;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 1670px) {
        display: block;
    }
    @media only screen and (max-width: 1470px) {
        display: flex;
    }
    @media only screen and (max-width: 1199px) {
        display: block;
    }
}
.payment-preview-box-left{
    padding: 40px;
    width: 40%;
    @media only screen and (max-width: 1670px) {
        width: 100%;
    }
    @media only screen and (max-width: 1470px) {
        width: 40%;
    }
    @media only screen and (max-width: 1199px) {
        width: 100%;
    }
    @media only screen and (max-width: 575px) {
        padding: 20px;
    }
    .sub-title{
        margin-bottom: 40px;
        font-size: 13px;
        font-weight: 600;
    }
    .payment-preview-thumb{
        margin-top: 60px;
        text-align: center;
    }
}
.payment-preview-box-right{
    padding: 40px;
    width: 60%;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    @media only screen and (max-width: 1670px) {
        width: 100%;
        box-shadow: 0px -6px 15px rgba(64, 79, 104, 0.05);
    }
    @media only screen and (max-width: 1470px) {
        width: 60%;
    }
    @media only screen and (max-width: 1199px) {
        width: 100%;
    }
    @media only screen and (max-width: 575px) {
        padding: 20px;
    }
    .apple{
        svg{
            fill: $white;
            margin-top: -2px;
        }
    }
}
.preview-check-group{
    border: 1px solid $border--base;
    padding: 20px;
    border-radius: 5px;
    .custom-check-group{
        margin-bottom: 0;
        label{
            margin-bottom: 0;
            font-size: 13px;
            font-weight: 600;
            span{
                color: rgba($color--text, 0.7);
                font-size: 12px;
                font-weight: 500;
                padding-left: 25px;
            }
        }
    }
}
.payment-invoice-form{
    .title{
        margin-bottom: 30px;
    }
}
.payment-invoice-items-form{
    margin-top: 60px;
}
.payment-invoice-items-form-header{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title{
        margin-bottom: 0;
    }
}
.payment-invoice-box{
    background-color: $white;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 5px;
    padding: 40px;
    @media only screen and (max-width: 575px) {
        padding: 20px;
    }
}
.payment-invoice-box-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    @media only screen and (max-width: 575px) {
        display: block;
    }
    .title{
        margin-bottom: 0;
        @media only screen and (max-width: 575px) {
            margin-bottom: 10px;
        }
    }
    .company-name{
        margin-bottom: 0;
        color: #6e6e6e;
        font-weight: 800;
    }
}
.payment-invoice-box-list{
    li{
        font-weight: 500;
        color: $color--heading;
        display: flex;
        padding-bottom: 5px;
        @media only screen and (max-width: 575px) {
            display: block;
        }
        span{
            width: 30%;
            @media only screen and (max-width: 1870px) {
                width: 40%;
            }
            @media only screen and (max-width: 575px) {
                width: 100%;
            }
        }
    }
}
.payment-invoice-box-list-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 80%;
    @media only screen and (max-width: 575px) {
        display: block;
        width: 100%;
    }
}
.payment-invoice-table{
    margin-top: 40px;
    .table-wrapper{
        border: none;
    }
    .custom-table{
        border-collapse: collapse;
        thead{
            tr{
                border-bottom: 1px solid $color--heading;
                th{
                    font-size: 14px;
                }
            }
        }
        tbody{
            tr{
                td{
                    &:first-child{
                        padding-left: 0;
                    }
                }
            }
        }
    }
}
.payment-invoice-table-list-wrapper{
    width: 46%;
    margin-left: auto;
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    .payment-invoice-table-list{
        li{
            font-weight: 500;
            border-top: 1px solid $border--base;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 14px;
            span{
                float: right;
            }
        }
    }
}
.payment-invoice-footer{
    border-top: 1px solid $border--base;
    padding: 20px 0;
    margin-top: 80px;
    p{
        font-size: 13px;
        font-weight: 600;
    }
}
.payment-loader-wrapper{
    text-align: center;
    .title{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: $white;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px $base--color;
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
    margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: $base--color;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
    100% {
      stroke-dashoffset: 0;
    }
}
@keyframes scale {
    0%, 100% {
      transform: none;
    }
  
    50% {
      transform: scale3d(1.1, 1.1, 1);
    }
}
@keyframes fill {
    100% {
      box-shadow: inset 0px 0px 0px 30px $base--color;
    }
}